# Gameplay Design Philosophy:
# Pillar^1, then Opportunity^2, then The Leftovers^3

|---------|||--------------------------------------------||--------------------------------------------|||
|##   P.1 |||01-__-__-__-__|__-__-__-__-__|__-__-01-__-__||__-01-__-__-__|__-1=(1)-__-__|__-__-__------|||
|         |||__-__-__-__-__|__-__-__-__-__|__-__-__-__-__||__-__-__-__-__|__-__-01-__-__|__-__-__------|||
|         |||__-__-__-__-__|__-__-__-__-__|__-__-__-__-__||__-__-__-__-__|__-__-__-__-__|__-__-__------|||
|##   O.1 |||__-02-03-04-05|__-02-03-04-05|__-03-04-05-__||04-05-02-05-__|02-03-02-03-4(4)_-05-__------|||
|         |||__-__-__-__-__|__-__-__-__-__|__-__-__-__-__||__-__-__-__-__|__-__-__-02-03|04-05-__------|||
|         |||__-__-__-__-__|__-__-__-__-__|__-__-__-__-__||__-__-__-__-__|__-__-__-02-03|__-__-__------|||
|##   L.1 |||__-01-02-3_(3)|__-01-02-3_(3)|__-02-3_(3)-__||__-03-02-01-__|__-__-__-__-__|__-__-06------|||
|         |||__-__-__-__-__|__-__-__-__-__|__-__-__-__-__||__-__-__-__-__|__-__-__-__-__|__-__-__------|||
|         |||__-__-__-__-__|__-__-__-__-__|__-__-__-__-__||__-__-__-__-__|__-__-__-__-__|__-__-__------|||
|         |||--------------------------------------------||--------------------------------------------|||
|         |||                                            ||                                            |||
|---------|||--------------------------------------------||--------------------------------------------|||
|## L.P.2 |||__-__-__-__-__|06-07-__-__-__|06-07-__-__-06||07-__-06-07-06|__-__-__-__-__|__-__-__------|||
|         |||__-__-__-__-__|__-__-__-__-__|__-__-__-__-__||__-__-__-__-__|__-__-__-__-__|__-__-__------|||
|         |||__-__-__-__-__|__-__-__-__-__|__-__-__-__-__||__-__-__-__-__|__-__-__-__-__|__-__-__------|||
|###  O.2 |||__-__-__-__-__|02-01-__-__-__|02-01-__-__-02||01-__-02-01-02|__-__-__-__-__|__-__-02------|||
|         |||__-__-__-__-__|__-__-__-__-__|__-__-__-__-__||__-__-__-03-__|__-__-__-__-__|__-__-__------|||
|         |||__-__-__-__-__|__-__-__-__-__|__-__-__-__-__||__-__-__-__-__|__-__-__-__-__|__-__-__------|||
|###  L.2 |||__-__-__-__-__|08-13-__-__-__|08-13-__-__-08||13-__-01-13-08|__-__-__-__-__|__-__-08------|||
|         |||__-__-__-__-__|__-__-__-__-__|__-__-__-__-__||03-__-08-__-__|__-__-__-__-__|__-__-__------|||
|         |||__-__-__-__-__|__-__-__-__-__|__-__-__-__-__||__-__-__-__-__|__-__-__-__-__|__-__-__------|||
|---------|||--------------------------------------------||--------------------------------------------|||

^1 - THE Pillar (P.1) for The game: every deision comes back to this. IT NEVER CHANGES with this game's development. Static motherfucker.
^2 - THE Pillar's OPPORTUNITIES (O.1) new Pillars (L.P.): will grow from these, but will never violate Pillar 1. Motherfucker.
^3 - The LEFTOVERS: hese are the spots you get to play with (this is vital to your own growth and balance AS A DEVELOPER, motherfucker) the weird ideas you can't stop thinking about.